# WelldoneUserManagement

./: Dockerfile  README.md  WelldoneUserManagement.sln
WUM.Lib/: WUM.Lib.csproj
WUM.Lib/Configs/: DapperFactory.cs  DbSetting.cs
WUM.Lib/Extensions/: DapperFactory.cs  DbSetting.cs  WelldoneExceptionHandler.cs
WUM.Lib/Filters/: ApiLogFilter.cs
WUM.Lib/Interfaces/: IAuthService.cs  ICountryService.cs  IRoleService.cs  ISqlConnectionFactory.cs  IUserInfoService.cs
WUM.Lib/Models/Auth/: LoginRes.cs  PasswordLoginReq.cs  QrcodeLoginPrepareRes.cs  QrcodeLoginReq.cs  WelldoneAuthPasswordLoginRes.cs  WelldoneAuthQrcodeLoginPrepareRes.cs  WelldoneAuthQrcodeLoginRes.cs
WUM.Lib/Models/Common/: CommAPIModel.cs  CommonAPIModel.cs
WUM.Lib/Models/Country/: CountrySelectOption.cs
WUM.Lib/Models/DB_Context/: ManagementContext.cs  WelldoneLog.cs
WUM.Lib/Models/JWT/: JWTCliam.cs  JWTConfig.cs
WUM.Lib/Models/LogModel/: WelldoneLog.cs
WUM.Lib/Models/Role/: ProductClassRes.cs  RoleBasicInfoEditReq.cs  RoleBasicInfoVM.cs  RoleCreateReq.cs  RoleDeleteReq.cs  RoleListReq.cs  RolePermissionEditReq.cs  RolePermissionVM.cs  RoleVM.cs
WUM.Lib/Models/UserInfo/: UserCreateReq.cs  UserDeleteReq.cs  UserDetailVM.cs  UserEditReq.cs  UserInfoListVM.cs  UserInfoReq.cs  UserInfoRowVM.cs  UserInfoVM.cs
WUM.Lib/Services/: AuthService.cs  CountryService.cs  JWTServices.cs  RoleService.cs  UserInfoService.cs
WUM.Lib/Utilities/: LogUtil.cs  StringUtil.cs  TimeUtil.cs
WUM.Server/: Dockerfile  Program.cs  WUM.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WUM.Server/Controllers/: AuthController.cs  CountryController.cs  RoleController.cs  TestController.cs  UserInfoController.cs  WeatherForecastController.cs
WUM.Server/Properties/: launchSettings.json
WUM.Server/Properties/PublishProfiles/: 測試staging.pubxml
WelldoneUserManagement.Server/: Program.cs  WeatherForecast.cs  WelldoneUserManagement.Server.csproj  WelldoneUserManagement.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
welldoneusermanagement.client/: .env  .env.development  .env.production  index.html  package-lock.json  package.json
wum.client/: .env  .env.development  .env.production  .env.staging  CHANGELOG.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
wum.client/src/: App.vue  main.js
(+25 files in other folders)
