
VITE_ENV = "PRD"

VITE_WUM_CLIENT_PORT = 5173
VITE_WUM_SERVER_BASE_URL = "http://localhost:8705"

VITE_QRCODE_LOGIN_SSE = "https://localhost:8701/qrcode-login-sse"
#VITE_QRCODE_LOGIN_SSE = "http://192.168.1.198/qrcode-login-sse"